[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Project Start=D607070005000E000F001300030000001C
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
Working Time=8767
[Files]
0=viewissues.php
1=viewresources.php
2=viewsettings.php
3=worldmap.php
4=createnation.php
5=delnation.php
6=description.php
7=index.php
8=issues.php
9=join.php
10=ln.php
11=maps.php
12=nations.php
13=query.php
14=regions.php
15=resources.php
16=users.php
17=viewbudget.php
18=viewflag.php
19=viewmap.php
20=viewnation.php
21=viewregion.php
[Open Files]
Open File0=
Active File Display Mode=3
Open File Pos0=9826
Open File Line0=8380
Active File Index=1
Open File Window Pos0=0,1,-1,-1,-4,-23,176,176,815,781
Open File1=FTP::CS:LN\/ln|index.php
Open File Pos1=9741
Open File Line1=8531
Open File Window Pos1=2,3,-1,-1,-4,-23,22,22,1222,651
Open File2=FTP::CS:LN\/ln|users.php
Open File Pos2=1557
Open File Line2=1092
Open File Window Pos2=0,1,-1,-1,-4,-23,44,44,1244,673
Open File3=C:\ln\public_html\ln\includes\db_mysql.php
Open File Pos3=3091
Open File Line3=159
Open File Window Pos3=0,1,-1,-1,-4,-23,88,88,1288,717
Open File4=C:\ln\public_html\ln\viewissues.php
Open File Pos4=5611
Open File Line4=4308
Open File Window Pos4=0,1,-1,-1,-4,-23,154,154,1354,783
Open File5=FTP::CS:LN\/ln/css|main.css
Open File Pos5=2474
Open File Line5=1854
Open File Window Pos5=0,1,-1,-1,-4,-23,176,176,1376,805
Open File6=C:\ln\public_html\ln\viewsettings.php
Open File Pos6=2244
Open File Line6=1221
Open File Window Pos6=0,1,-1,-1,-4,-23,198,198,1442,755
Open File7=C:\ln\public_html\ln\issues.php
Open File Pos7=9129
Open File Line7=8902
Open File Window Pos7=0,1,-1,-1,-4,-23,220,220,1464,777
Open File8=C:\ln\public_html\ln\nations.php
Open File Pos8=7135
Open File Line8=6616
Open File Window Pos8=0,1,-1,-1,-4,-23,242,242,1486,799
Open File9=C:\ln\public_html\ln\modcp\editnation.php
Open File Pos9=4005
Open File Line9=3596
Open File Window Pos9=0,1,-1,-1,-4,-23,264,264,1508,821
Open File10=C:\ln\public_html\ln\.htaccess
Open File Pos10=174
Open File Line10=0
Open File Window Pos10=0,1,-1,-1,-4,-23,0,0,1244,557
Open File11=
[Group]
0=modcp
[Files - modcp]
0=modcp\editregion.php
1=modcp\balanceissues.php
2=modcp\editissues.php
3=modcp\editnation.php
